&CONTROL
    calculation = 'scf'
    pseudo_dir = '/home/gridsan/epan1/labutil/lab3_samples/pseudopotentials/'
    outdir = '/home/gridsan/epan1/labutil/lab3_samples/problem2/Lab3/PbTiO3_a_3.8_ecut_30_nk_4_displ_0'
    tstress = .true.
    tprnfor = .true.
    disk_io = 'none'
/ 
&SYSTEM
    ecutwfc = 30
    ecutrho = 240
    ntyp = 3
    nat = 5
    ibrav = 0
/ 
&ELECTRONS
    diagonalization = 'david'
    mixing_beta = 0.7
    conv_thr = 1e-07
/ 
&IONS
    ion_dynamics = 'bfgs'
/ 
&CELL
/ 
K_POINTS {automatic}
 4 4 4  1 1 1
ATOMIC_SPECIES
  O 15.999 O.pz-rrkjus.UPF
  Pb 207.2 Pb.pz-d-van.UPF
  Ti 47.867 Ti.pz-sp-van_ak.UPF
CELL_PARAMETERS {angstrom}
 3.8 0.0 0.0
 0.0 3.8 0.0
 0.0 0.0 3.8
ATOMIC_POSITIONS {angstrom}
  Pb 0.00000 0.00000 0.00000 0 0 0 
  Ti 1.90000 1.90000 1.90000 0 0 0 
  O 0.00000 1.90000 1.90000
  O 1.90000 0.00000 1.90000
  O 1.90000 1.90000 0.00000
