
    # ---------- Initialize simulation ---------------------
    units metal
    atom_style atomic
    dimension  3
    boundary   p p p
    read_data /home/gridsan/epan1/labutil/lab4_samples/problem2/Lab4/Problem1/size_8/lammps.data

    pair_style eam
    pair_coeff * * /home/gridsan/epan1/3320_atomistic_shared/lammps/potentials/Ag_u3.eam

    velocity  all create 2580 87287 dist gaussian

    # ---------- Describe computed properties------------------
    compute msdall all msd
    thermo_style custom step pe ke etotal temp press density c_msdall[4]
    thermo 100

    # ---------- Specify ensemble  ---------------------
    # fix  1 all nve
    fix  1 all nvt temp 2580 2580 0.05

    # --------- Compute RDF ---------------
    compute rdfall all rdf 100 1 1
    fix 2 all ave/time 1 2500 2500 c_rdfall[*] file /home/gridsan/epan1/labutil/lab4_samples/lammps.rdf mode vector

    # --------- Run -------------
    timestep 0.001
    run 10000
    