
# ---------- 1. Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p p
read_data /home/gridsan/epan1/labutil/lab1_samples/Lab1/3.936363636363636/lammps.data

# ---------- 2. Specify interatomic potential ---------------------
# pair_style eam
# pair_coeff * * /home/gridsan/epan1/3320_atomistic_shared/lammps/potentials/Ag_u3.eam

pair_style lj/cut 4.5
pair_coeff 1 1 0.3450 2.6244 4.5

# ---------- 3. Run single point calculation  ---------------------
thermo_style custom step pe lx ly lz press pxx pyy pzz
run 0

# ---- 4. Define and print useful variables -------------
variable natoms equal "count(all)"
variable totenergy equal "pe"
variable length equal "lx"

print "Total energy (eV) = ${totenergy}"
print "Number of atoms = ${natoms}"
print "Lattice constant (Angstoms) = ${length}"
        